doctype html
html
  head
    title
      | Let's Jam
    link[href="https://umanni-hr.s3.amazonaws.com/uploads/apresenta/customization/favicon/1/favicon_umanni-fav.png" rel="shortcut icon" type="image/x-icon"]

    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    = csrf_meta_tags

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', "https://code.getmdl.io/1.1.3/material.min.js",'data-turbolinks-track' => true
    = javascript_include_tag 'application', "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js", 'data-turbolinks-track' => true

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', 'https://fonts.googleapis.com/icon?family=Material+Icons' , media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', 'https://code.getmdl.io/1.2.1/material.blue-teal.min.css' , media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', '//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', '//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900&subset=latin,latin-ext', media: 'all', 'data-turbolinks-track' => true

  body
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header.mdl-layout--fixed-tabs
      = render partial: "partials/header"

      main
        = render "partials/flash" unless flash.empty?
        = yield

javascript:
  document.addEventListener('turbolinks:load', function() {
    componentHandler.upgradeDom();
  });
